html {
    top: 0%;
    margin: 0%;
    padding: 0%;
    background-color: white;
    opacity: 1;

}

.root {
    --background-color: rgb(244, 221, 215);
}

/* .divider {
    /* display: ; */
/* background-color: rgb(253, 204, 204);
    height: 30px;
    width: 100%;
    position: relative;
    z-index: -1;
} 
*/

#service-0,
#about-0,#products-0 {
    text-align: centre;
    margin: auto;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(253, 204, 204);
    border: 2px solid black;
    border-radius: 2rem;
    /* display: block;
     */
     width: 80%;
     justify-content: center;
     margin: auto;
     text-align: center;


}

/* NAVBAR ###############################################################################*/
/* navbar design as grid no image is included */
.navbar {
    /* border: 5px solid black; */
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 6rem;
    align-items: center;
    position: sticky;

    width: 100%;
    top: 0%;
    left: 0px;
    z-index: 1;
    opacity: 1;
    background-color: rgb(244, 221, 215);

}

.navbar div {
    align-content: center;
    margin: auto;
    /* color: red; */
}

.navbar div a,
#logo {
    display: grid;
    /* border: 5px solid red; */
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: .92rem;
    margin: auto;
    text-decoration-color: red;
}

.navbar div button a img {
    height: 3rem;
    width: 3rem;
    display: box;
    align-items: center;
    align-content: center;
    border: 2px solid #f5dede;
    border-radius: 1.2rem;

}

.navbar div button {
    /* border: 2px solid black; */
    /* border-radius: 1.2rem; */
    background-color: rgb(244, 221, 215);
    border-style: hidden;
}

.navbar div a:hover {
    background-color: white;
    border-radius: 1rem;
}

#logo {
    /* font-size: 3rem; */
    /* font-family: 'Times New Roman', Times, serif; */
    /* text-decoration-color: red; */
    /* text-shadow: 0.1rem 0.1rem; */
    /* background-color: white; */
    /* border-radius: 1rem; */
    height: 76px;
    width: 109px;
}

/* home######################################################## */
.home {
    display: grid;
    grid-template-columns: minmax(0, 1);
    grid-gap: 99px;
    grid-row: 4rem;
    width: 100%;
    height: 815px;
    opacity: 1;
    position: relative;
    z-index: -1;

    /* border: 3px solid rgb(11, 37, 239); */
    /* top: 110px; */
}

.home::before {
    content: "";
    position: absolute;
    background: url('./shutterstock_711673795.jpg') no-repeat center center/cover;
    height: 800px;
    /* top: 110px; */
    left: 0px;
    width: 99.5%;
    z-index: -1;
    opacity: 0.69;
    /* border: 5px solid red; */

}

.home div {
    /* border: 5px sold black; */
    /* background-color: red; */
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    /* top: 110px; */
    /* opacity: 0.8; */
    position: relative;
    text-align: left;
    width: 57%;
    height: 100vh;
    color: rgb(0, 0, 0);
    text-decoration-color: red;
    text-shadow: .02rem .02rem;
    /* display:block; */
    /* background-color: white; */
    /* border: 2px solid black; */
    /* border-radius: 2rem; */
    top: 110px;

}

#home-down {
    text-align: center;
    font-size: 3rem;
    color: black;
}

/* services######################################## */


.services {
    /* background-color: red; */

    /* border: 1px solid black; */
    display: grid;
    /* grid-template-columns: 5fr 5fr; */
    z-index: -1;
    grid-template-areas:
        'service-0 service-0'
        'service-1 service-2'
        'service-3 service-4'
        'service-5 service-5'
    ;
    /* position: relative; */
    width: 100%;
}

.services div p {
    font-size: 2rem;
    color: red;
    text-align: center;
}

#service-0 {
    display: grid;
    grid-area: service-0;
    text-align: centre;
    margin: auto;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(253, 204, 204);
    position: relative;
    top: 110px;
}

#service-1 {
    display: grid;
    grid-area: service-1;
    /* background-color: rgb(253, 204, 204);
     */

    /* border: 2px solid red; */
    align-content: center;
    grid-auto-flow: row;
    width: 40%;
    position: relative;
    top: 110px;
}

#service-2 {
    display: grid;
    grid-area: service-2;
    /* border: 2px solid red; */
    align-content: center;
    grid-auto-flow: row;
    width: 40%;
    position: relative;
    top: 110px;
}

#service-3 {
    display: grid;
    grid-area: service-3;
    /* border: 2px solid red; */
    align-content: center;
    grid-auto-flow: row;
    width: 40%;
    position: relative;
    top: 110px;

}

#service-4 {
    display: grid;
    grid-area: service-4;
    /* background-color: rgb(253, 204, 204); */
    /* border: 2px solid red; */
    align-content: center;
    grid-auto-flow: row;
    width: 40%;
    position: relative;
    top: 110px;
}


#service-5 {
    display: grid;
    /* background-color: rgb(253, 204, 204); */
    /* border: 2px solid red; */
    align-content: center;
    grid-auto-flow: row;
    /* width:40%; */
    grid-area: service-5;
    position: relative;
    top: 110px;
    position: relative;
    top: 110px;

}


.services div {
    border: 5px solid var(--background-color);
    display: block;
    align-items: center;
    margin: auto;
    padding: 4% 32%;
    text-align: center;
}

.services div img {
    border: 5px solid var(--background-color);
    border-radius: 2rem;
    /* display: block; */
    align-items: center;
    margin: auto;

}

.services div img {
    border: 5px solid black;
}

.desc {
    color: red;
}

.services div p {
    /* display: block; */
    /* font-size: 2rem; */
    color: black;
    text-align: center;
    top: 20px;
    margin: auto;
    width: fit-content;
}

#termite {
    font-size: 1.3rem;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@products */
#products {
    position: relative;
    top: 100px;
    text-align: center;
    margin: auto;

}

.products {
    /* background-color: red; */

    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* grid-template-columns: 5fr 5fr; */
    z-index: -1;
    
    ;
    /* position: relative; */
    width: 100%;
}

.products div  {
    font-size: 2rem;
    color: red;
    text-align: center;
    padding: 12px 100px;
}
#products-0{
    display: block;
        margin: 67px auto;
        width: 100%;
    
}
.products div img{
    DISPLAY: BLOCK;
        align-content: center;
        margin: auto;
        /* padding: 0px 22px; */
}
.products div p {
    color: black;
}

/* about##################################### */
.about {
    display: grid;
    /* background-color: red; */

    grid-gap: 4fr;
    z-index: -1;
    position: relative;
    background-color: #f9f1f1;
    top: 373px;
}

.about div {
    /* background-color: white; */
    /* border: 5px solid black; */
    text-align: center;
    margin: auto;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;




}

/* footer ################################# */
.footer {
    background-color: #f5dede;
    display: grid;
    grid-template-areas:
        'footer-2 footer-1'
        'footer-3 footer-3'
    ;
    position: relative;

    top: 400px;
}

#footer-1 {

    grid-area: footer-1;
    font-size: 2rem;
    color: black;
}

#footer-2,
#footer-2 a {
    font-size: 2rem;
    color: black;
    grid-area: footer-2;
}

#footer-3,
#footer-3 a {

    grid-area: footer-3;
    background-color: black;
    color: white;
    align-content: center;
    margin: auto;
}

.footer-img {
    background-color: #f5dede;
    border: 1px solid black;
    border-radius: 2rem;
    height: 1rem;
    width: 1rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}